ClientApp/ClientApp/View/ChatWindow.xaml

<UserControl x:Class="ClientApp.View.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.View"
             mc:Ignorable="d" Height="409.946" Width="853.213">
    <Grid Margin="0,0,10,10">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,8,0,0" Name="serverIP" VerticalAlignment="Top" Width="97" />
        <Label Content="Server IP:" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,8,0,0" Name="serverPort" VerticalAlignment="Top" Width="47" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="166,6,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="319" HorizontalAlignment="Left" Margin="11,38,0,0" Name="chatBox" VerticalAlignment="Top" Width="551" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Label Content="Messages from:" Height="28" HorizontalAlignment="Left" Margin="581,75,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
        <TextBox Height="254" HorizontalAlignment="Left" Margin="581,108,0,0" Name="messagesFrom" VerticalAlignment="Top" Width="252" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Label Content="Local Name:" Height="28" HorizontalAlignment="Left" Margin="581,3,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="2.493,0.357" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="716,7,0,0" Name="localName" VerticalAlignment="Top" Width="117" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="0,362,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,367,0,0" Name="messageText" VerticalAlignment="Top" Width="643" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="716,367,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117"/>
        <CheckBox Content="Enable Server" Height="16" HorizontalAlignment="Left" Margin="581,43,0,0" x:Name="enableServer" VerticalAlignment="Top"/>
        <CheckBox Content="Use Encryption" Height="16" HorizontalAlignment="Left" Margin="581,59,0,0" Name="useEncryptionBox" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
